# ml-toy

./: LICENSE  pom.xml
ml-toy-feature/: README.md  pom.xml
ml-toy-feature/src/main/java/cn/lonnrot/feature/: Constant.java  MathOperator.java
ml-toy-feature/src/test/java/cn/lonnrot/feature/: MathOperatorTest.java
ml-toy-tools/: pom.xml
ml-toy-tools-test/: pom.xml
ml-toy-tools-test/src/main/java/cn/lonnrot/feature/operate/: Math.java  Operate.java
ml-toy-tools/src/main/java/cn/lonnrot/tool/annotation/: SparkUDF.java  SparkUDFProcessor.java
ml-toy-tools/src/main/java/cn/lonnrot/tool/constant/: LanguageConstant.java
ml-toy-tools/src/main/java/cn/lonnrot/tool/utils/: FileUtil.java  NodeUtil.java
